{
    "name": "Plants",
    "short_name": "Plants",
    "start_url": "/",
    "description": "Энциклопедия растений",
    "display": "fullscreen",
    "background_color": "#3d8b40",
    "theme_color": "#3d8b40",
    "icons": [
        {
            "src": "/icons/icon72.png",
            "sizes" : "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon192.png",
            "sizes" : "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon512.png",
            "sizes" : "512x512",
            "type": "image/png"
        }
    ]
}